// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4D0519D025ECF7A100AC44ED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0519CF25ECF7A100AC44ED /* AppDelegate.swift */; };
		4D0519D425ECF7A100AC44ED /* DevicesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0519D325ECF7A100AC44ED /* DevicesViewController.swift */; };
		4D0519D725ECF7A100AC44ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D0519D525ECF7A100AC44ED /* Main.storyboard */; };
		4D0519D925ECF7A200AC44ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D0519D825ECF7A200AC44ED /* Assets.xcassets */; };
		4D0519DC25ECF7A200AC44ED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D0519DA25ECF7A200AC44ED /* LaunchScreen.storyboard */; };
		4D0519E725ECF7A200AC44ED /* HomieTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0519E625ECF7A200AC44ED /* HomieTests.swift */; };
		4D0519F725ECFD2100AC44ED /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0519F625ECFD2100AC44ED /* UserProfileViewController.swift */; };
		4D0519F925ECFFFB00AC44ED /* AppDelegate+Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0519F825ECFFFB00AC44ED /* AppDelegate+Appearance.swift */; };
		4D0519FC25ED014E00AC44ED /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0519FB25ED014E00AC44ED /* TabBarController.swift */; };
		4D051A0025ED042B00AC44ED /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D0519FF25ED042B00AC44ED /* APIClient.swift */; };
		4D051A0325ED047300AC44ED /* ResponseObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A0225ED047300AC44ED /* ResponseObject.swift */; };
		4D051A0525ED054D00AC44ED /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A0425ED054D00AC44ED /* DataService.swift */; };
		4D051A0725ED071900AC44ED /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A0625ED071900AC44ED /* APIRequest.swift */; };
		4D051A0C25ED081200AC44ED /* DevicesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A0B25ED081200AC44ED /* DevicesManager.swift */; };
		4D051A0E25ED084D00AC44ED /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A0D25ED084D00AC44ED /* Device.swift */; };
		4D051A1125ED0AC300AC44ED /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A1025ED0AC300AC44ED /* AppCoordinator.swift */; };
		4D051A1325ED0D2500AC44ED /* DevicesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A1225ED0D2500AC44ED /* DevicesViewModel.swift */; };
		4D051A1625ED0D6700AC44ED /* DeviceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A1525ED0D6700AC44ED /* DeviceCell.swift */; };
		4D051A1A25ED0DC700AC44ED /* UIView+Anchors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A1925ED0DC700AC44ED /* UIView+Anchors.swift */; };
		4D051A1C25ED0ECD00AC44ED /* DeviceCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A1B25ED0ECD00AC44ED /* DeviceCellViewModel.swift */; };
		4D051A1F25ED171B00AC44ED /* OnOffButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A1E25ED171B00AC44ED /* OnOffButton.swift */; };
		4D051A2125ED173800AC44ED /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A2025ED173800AC44ED /* UIColor+Extension.swift */; };
		4D051A2425ED1C1F00AC44ED /* DeviceDetailCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A2325ED1C1F00AC44ED /* DeviceDetailCoordinator.swift */; };
		4D051A2625ED1C3800AC44ED /* DeviceDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A2525ED1C3800AC44ED /* DeviceDetailViewController.swift */; };
		4D051A2825ED1C5200AC44ED /* DeviceDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A2725ED1C5200AC44ED /* DeviceDetailViewModel.swift */; };
		4D051A2A25ED2C0400AC44ED /* VerticalSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A2925ED2C0400AC44ED /* VerticalSlider.swift */; };
		4D051A2C25ED5D3400AC44ED /* UIViewController+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A2B25ED5D3400AC44ED /* UIViewController+Helpers.swift */; };
		4D051A2F25ED61A700AC44ED /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A2E25ED61A700AC44ED /* FilterViewController.swift */; };
		4D051A3225ED6BC400AC44ED /* FilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A3125ED6BC400AC44ED /* FilterCell.swift */; };
		4D051A3425ED6BEB00AC44ED /* FilterCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A3325ED6BEB00AC44ED /* FilterCellViewModel.swift */; };
		4D051A3625ED6BFF00AC44ED /* FilterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A3525ED6BFF00AC44ED /* FilterViewModel.swift */; };
		4D051A3925ED732A00AC44ED /* FilterManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A3825ED732A00AC44ED /* FilterManager.swift */; };
		4D051A3C25EDA38B00AC44ED /* UserProfileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A3B25EDA38B00AC44ED /* UserProfileManager.swift */; };
		4D051A3F25EDACE800AC44ED /* DateFormatter+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A3E25EDACE800AC44ED /* DateFormatter+Extension.swift */; };
		4D051A4125EDB3BC00AC44ED /* UserProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A4025EDB3BC00AC44ED /* UserProfileViewModel.swift */; };
		4D051A4425EDB68200AC44ED /* EditUserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A4325EDB68200AC44ED /* EditUserProfileViewController.swift */; };
		4D051A4625EE5D1600AC44ED /* EditUserProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D051A4525EE5D1600AC44ED /* EditUserProfileViewModel.swift */; };
		4DD2ECC125EEE7C700846D6C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4DD2ECC325EEE7C700846D6C /* Localizable.strings */; };
		4DD2ECC625EEE7EE00846D6C /* String+Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD2ECC525EEE7EE00846D6C /* String+Localized.swift */; };
		4DD2ECCB25EF872F00846D6C /* DevicesProviderStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD2ECCA25EF872F00846D6C /* DevicesProviderStub.swift */; };
		4DEB3EBB25EFA4FD00CB2049 /* FilterProviderStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DEB3EBA25EFA4FD00CB2049 /* FilterProviderStub.swift */; };
		7DAE7AB34BFDD5730FC2B34D /* Pods_HomieTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9242A3D31CC9BD6DE845560 /* Pods_HomieTests.framework */; };
		EA9E6C8B225BD417EBC659B0 /* Pods_Homie.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3EDFA2B12F657B69FD18B26 /* Pods_Homie.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4D0519E325ECF7A200AC44ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D0519C425ECF7A100AC44ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D0519CB25ECF7A100AC44ED;
			remoteInfo = Homie;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2878AE4A5CAB9EA0722A746C /* Pods-Homie.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Homie.release.xcconfig"; path = "Target Support Files/Pods-Homie/Pods-Homie.release.xcconfig"; sourceTree = "<group>"; };
		326718F6CB146AC70985441B /* Pods-Homie.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Homie.debug.xcconfig"; path = "Target Support Files/Pods-Homie/Pods-Homie.debug.xcconfig"; sourceTree = "<group>"; };
		445F67178497F93FEB07CC2F /* Pods-HomieTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HomieTests.release.xcconfig"; path = "Target Support Files/Pods-HomieTests/Pods-HomieTests.release.xcconfig"; sourceTree = "<group>"; };
		4D0519CC25ECF7A100AC44ED /* Homie.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homie.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D0519CF25ECF7A100AC44ED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D0519D325ECF7A100AC44ED /* DevicesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevicesViewController.swift; sourceTree = "<group>"; };
		4D0519D625ECF7A100AC44ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D0519D825ECF7A200AC44ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D0519DB25ECF7A200AC44ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D0519DD25ECF7A200AC44ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D0519E225ECF7A200AC44ED /* HomieTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomieTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D0519E625ECF7A200AC44ED /* HomieTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomieTests.swift; sourceTree = "<group>"; };
		4D0519E825ECF7A200AC44ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D0519F625ECFD2100AC44ED /* UserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		4D0519F825ECFFFB00AC44ED /* AppDelegate+Appearance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AppDelegate+Appearance.swift"; sourceTree = "<group>"; };
		4D0519FB25ED014E00AC44ED /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		4D0519FF25ED042B00AC44ED /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		4D051A0225ED047300AC44ED /* ResponseObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseObject.swift; sourceTree = "<group>"; };
		4D051A0425ED054D00AC44ED /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		4D051A0625ED071900AC44ED /* APIRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		4D051A0B25ED081200AC44ED /* DevicesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevicesManager.swift; sourceTree = "<group>"; };
		4D051A0D25ED084D00AC44ED /* Device.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Device.swift; sourceTree = "<group>"; };
		4D051A1025ED0AC300AC44ED /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		4D051A1225ED0D2500AC44ED /* DevicesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevicesViewModel.swift; sourceTree = "<group>"; };
		4D051A1525ED0D6700AC44ED /* DeviceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceCell.swift; sourceTree = "<group>"; };
		4D051A1925ED0DC700AC44ED /* UIView+Anchors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Anchors.swift"; sourceTree = "<group>"; };
		4D051A1B25ED0ECD00AC44ED /* DeviceCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceCellViewModel.swift; sourceTree = "<group>"; };
		4D051A1E25ED171B00AC44ED /* OnOffButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnOffButton.swift; sourceTree = "<group>"; };
		4D051A2025ED173800AC44ED /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		4D051A2325ED1C1F00AC44ED /* DeviceDetailCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceDetailCoordinator.swift; sourceTree = "<group>"; };
		4D051A2525ED1C3800AC44ED /* DeviceDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceDetailViewController.swift; sourceTree = "<group>"; };
		4D051A2725ED1C5200AC44ED /* DeviceDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceDetailViewModel.swift; sourceTree = "<group>"; };
		4D051A2925ED2C0400AC44ED /* VerticalSlider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerticalSlider.swift; sourceTree = "<group>"; };
		4D051A2B25ED5D3400AC44ED /* UIViewController+Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Helpers.swift"; sourceTree = "<group>"; };
		4D051A2E25ED61A700AC44ED /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		4D051A3125ED6BC400AC44ED /* FilterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterCell.swift; sourceTree = "<group>"; };
		4D051A3325ED6BEB00AC44ED /* FilterCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterCellViewModel.swift; sourceTree = "<group>"; };
		4D051A3525ED6BFF00AC44ED /* FilterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewModel.swift; sourceTree = "<group>"; };
		4D051A3825ED732A00AC44ED /* FilterManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterManager.swift; sourceTree = "<group>"; };
		4D051A3B25EDA38B00AC44ED /* UserProfileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileManager.swift; sourceTree = "<group>"; };
		4D051A3E25EDACE800AC44ED /* DateFormatter+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DateFormatter+Extension.swift"; sourceTree = "<group>"; };
		4D051A4025EDB3BC00AC44ED /* UserProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewModel.swift; sourceTree = "<group>"; };
		4D051A4325EDB68200AC44ED /* EditUserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditUserProfileViewController.swift; sourceTree = "<group>"; };
		4D051A4525EE5D1600AC44ED /* EditUserProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditUserProfileViewModel.swift; sourceTree = "<group>"; };
		4DD2ECBD25EEE6C000846D6C /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Main.strings; sourceTree = "<group>"; };
		4DD2ECBE25EEE6C000846D6C /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		4DD2ECC225EEE7C700846D6C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		4DD2ECC425EEE7CB00846D6C /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		4DD2ECC525EEE7EE00846D6C /* String+Localized.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Localized.swift"; sourceTree = "<group>"; };
		4DD2ECCA25EF872F00846D6C /* DevicesProviderStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevicesProviderStub.swift; sourceTree = "<group>"; };
		4DEB3EBA25EFA4FD00CB2049 /* FilterProviderStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterProviderStub.swift; sourceTree = "<group>"; };
		A1853B062A3274825540CEF3 /* Pods-HomieTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HomieTests.debug.xcconfig"; path = "Target Support Files/Pods-HomieTests/Pods-HomieTests.debug.xcconfig"; sourceTree = "<group>"; };
		B9242A3D31CC9BD6DE845560 /* Pods_HomieTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HomieTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C3EDFA2B12F657B69FD18B26 /* Pods_Homie.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Homie.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D0519C925ECF7A100AC44ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA9E6C8B225BD417EBC659B0 /* Pods_Homie.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D0519DF25ECF7A200AC44ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DAE7AB34BFDD5730FC2B34D /* Pods_HomieTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CEE18F1AC432B28ACE00BF9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C3EDFA2B12F657B69FD18B26 /* Pods_Homie.framework */,
				B9242A3D31CC9BD6DE845560 /* Pods_HomieTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4D0519C325ECF7A100AC44ED = {
			isa = PBXGroup;
			children = (
				4D0519CE25ECF7A100AC44ED /* Homie */,
				4D0519E525ECF7A200AC44ED /* HomieTests */,
				4D0519CD25ECF7A100AC44ED /* Products */,
				F9EB71FE6EB9997A9D52F02D /* Pods */,
				0CEE18F1AC432B28ACE00BF9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4D0519CD25ECF7A100AC44ED /* Products */ = {
			isa = PBXGroup;
			children = (
				4D0519CC25ECF7A100AC44ED /* Homie.app */,
				4D0519E225ECF7A200AC44ED /* HomieTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D0519CE25ECF7A100AC44ED /* Homie */ = {
			isa = PBXGroup;
			children = (
				4D0519F125ECF80E00AC44ED /* App */,
				4D0519FD25ED040300AC44ED /* Components */,
				4D0519F225ECF96C00AC44ED /* Resources */,
				4D0519F325ECF98A00AC44ED /* Screens */,
				4D051A1725ED0DAB00AC44ED /* Utils */,
			);
			path = Homie;
			sourceTree = "<group>";
		};
		4D0519E525ECF7A200AC44ED /* HomieTests */ = {
			isa = PBXGroup;
			children = (
				4DD2ECCA25EF872F00846D6C /* DevicesProviderStub.swift */,
				4DEB3EBA25EFA4FD00CB2049 /* FilterProviderStub.swift */,
				4D0519E625ECF7A200AC44ED /* HomieTests.swift */,
				4D0519E825ECF7A200AC44ED /* Info.plist */,
			);
			path = HomieTests;
			sourceTree = "<group>";
		};
		4D0519F125ECF80E00AC44ED /* App */ = {
			isa = PBXGroup;
			children = (
				4D051A1025ED0AC300AC44ED /* AppCoordinator.swift */,
				4D0519CF25ECF7A100AC44ED /* AppDelegate.swift */,
				4D0519F825ECFFFB00AC44ED /* AppDelegate+Appearance.swift */,
				4D0519D525ECF7A100AC44ED /* Main.storyboard */,
				4D0519DA25ECF7A200AC44ED /* LaunchScreen.storyboard */,
			);
			path = App;
			sourceTree = "<group>";
		};
		4D0519F225ECF96C00AC44ED /* Resources */ = {
			isa = PBXGroup;
			children = (
				4D0519D825ECF7A200AC44ED /* Assets.xcassets */,
				4D0519DD25ECF7A200AC44ED /* Info.plist */,
				4DD2ECC325EEE7C700846D6C /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4D0519F325ECF98A00AC44ED /* Screens */ = {
			isa = PBXGroup;
			children = (
				4D051A4225EDB67400AC44ED /* EditUserProfile */,
				4D051A2D25ED619600AC44ED /* Filter */,
				4D051A2225ED1C0000AC44ED /* DeviceDetail */,
				4D0519F425ECFCE600AC44ED /* Devices */,
				4D0519F525ECFCEF00AC44ED /* UserProfile */,
				4D0519FA25ED013C00AC44ED /* TabBar */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		4D0519F425ECFCE600AC44ED /* Devices */ = {
			isa = PBXGroup;
			children = (
				4D051A1425ED0D5000AC44ED /* DeviceCell */,
				4D0519D325ECF7A100AC44ED /* DevicesViewController.swift */,
				4D051A1225ED0D2500AC44ED /* DevicesViewModel.swift */,
			);
			path = Devices;
			sourceTree = "<group>";
		};
		4D0519F525ECFCEF00AC44ED /* UserProfile */ = {
			isa = PBXGroup;
			children = (
				4D0519F625ECFD2100AC44ED /* UserProfileViewController.swift */,
				4D051A4025EDB3BC00AC44ED /* UserProfileViewModel.swift */,
			);
			path = UserProfile;
			sourceTree = "<group>";
		};
		4D0519FA25ED013C00AC44ED /* TabBar */ = {
			isa = PBXGroup;
			children = (
				4D0519FB25ED014E00AC44ED /* TabBarController.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		4D0519FD25ED040300AC44ED /* Components */ = {
			isa = PBXGroup;
			children = (
				4D0519FE25ED041A00AC44ED /* APIClient */,
				4D051A0125ED045C00AC44ED /* DataService */,
				4D051A0A25ED07F000AC44ED /* DevicesManager */,
				4D051A3725ED732000AC44ED /* FilterManager */,
				4D051A3A25ED9CDE00AC44ED /* UserProfileManager */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		4D0519FE25ED041A00AC44ED /* APIClient */ = {
			isa = PBXGroup;
			children = (
				4D0519FF25ED042B00AC44ED /* APIClient.swift */,
				4D051A0625ED071900AC44ED /* APIRequest.swift */,
			);
			path = APIClient;
			sourceTree = "<group>";
		};
		4D051A0125ED045C00AC44ED /* DataService */ = {
			isa = PBXGroup;
			children = (
				4D051A0225ED047300AC44ED /* ResponseObject.swift */,
				4D051A0425ED054D00AC44ED /* DataService.swift */,
			);
			path = DataService;
			sourceTree = "<group>";
		};
		4D051A0A25ED07F000AC44ED /* DevicesManager */ = {
			isa = PBXGroup;
			children = (
				4D051A0B25ED081200AC44ED /* DevicesManager.swift */,
				4D051A0D25ED084D00AC44ED /* Device.swift */,
			);
			path = DevicesManager;
			sourceTree = "<group>";
		};
		4D051A1425ED0D5000AC44ED /* DeviceCell */ = {
			isa = PBXGroup;
			children = (
				4D051A1525ED0D6700AC44ED /* DeviceCell.swift */,
				4D051A1B25ED0ECD00AC44ED /* DeviceCellViewModel.swift */,
			);
			path = DeviceCell;
			sourceTree = "<group>";
		};
		4D051A1725ED0DAB00AC44ED /* Utils */ = {
			isa = PBXGroup;
			children = (
				4D051A1825ED0DC000AC44ED /* Extensions */,
				4D051A3D25EDACD200AC44ED /* Formatter */,
				4D051A1D25ED170000AC44ED /* Views */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		4D051A1825ED0DC000AC44ED /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4DD2ECC525EEE7EE00846D6C /* String+Localized.swift */,
				4D051A1925ED0DC700AC44ED /* UIView+Anchors.swift */,
				4D051A2025ED173800AC44ED /* UIColor+Extension.swift */,
				4D051A2B25ED5D3400AC44ED /* UIViewController+Helpers.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4D051A1D25ED170000AC44ED /* Views */ = {
			isa = PBXGroup;
			children = (
				4D051A1E25ED171B00AC44ED /* OnOffButton.swift */,
				4D051A2925ED2C0400AC44ED /* VerticalSlider.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4D051A2225ED1C0000AC44ED /* DeviceDetail */ = {
			isa = PBXGroup;
			children = (
				4D051A2325ED1C1F00AC44ED /* DeviceDetailCoordinator.swift */,
				4D051A2525ED1C3800AC44ED /* DeviceDetailViewController.swift */,
				4D051A2725ED1C5200AC44ED /* DeviceDetailViewModel.swift */,
			);
			path = DeviceDetail;
			sourceTree = "<group>";
		};
		4D051A2D25ED619600AC44ED /* Filter */ = {
			isa = PBXGroup;
			children = (
				4D051A3025ED6BB500AC44ED /* FilterCell */,
				4D051A2E25ED61A700AC44ED /* FilterViewController.swift */,
				4D051A3525ED6BFF00AC44ED /* FilterViewModel.swift */,
			);
			path = Filter;
			sourceTree = "<group>";
		};
		4D051A3025ED6BB500AC44ED /* FilterCell */ = {
			isa = PBXGroup;
			children = (
				4D051A3125ED6BC400AC44ED /* FilterCell.swift */,
				4D051A3325ED6BEB00AC44ED /* FilterCellViewModel.swift */,
			);
			path = FilterCell;
			sourceTree = "<group>";
		};
		4D051A3725ED732000AC44ED /* FilterManager */ = {
			isa = PBXGroup;
			children = (
				4D051A3825ED732A00AC44ED /* FilterManager.swift */,
			);
			path = FilterManager;
			sourceTree = "<group>";
		};
		4D051A3A25ED9CDE00AC44ED /* UserProfileManager */ = {
			isa = PBXGroup;
			children = (
				4D051A3B25EDA38B00AC44ED /* UserProfileManager.swift */,
			);
			path = UserProfileManager;
			sourceTree = "<group>";
		};
		4D051A3D25EDACD200AC44ED /* Formatter */ = {
			isa = PBXGroup;
			children = (
				4D051A3E25EDACE800AC44ED /* DateFormatter+Extension.swift */,
			);
			path = Formatter;
			sourceTree = "<group>";
		};
		4D051A4225EDB67400AC44ED /* EditUserProfile */ = {
			isa = PBXGroup;
			children = (
				4D051A4325EDB68200AC44ED /* EditUserProfileViewController.swift */,
				4D051A4525EE5D1600AC44ED /* EditUserProfileViewModel.swift */,
			);
			path = EditUserProfile;
			sourceTree = "<group>";
		};
		F9EB71FE6EB9997A9D52F02D /* Pods */ = {
			isa = PBXGroup;
			children = (
				326718F6CB146AC70985441B /* Pods-Homie.debug.xcconfig */,
				2878AE4A5CAB9EA0722A746C /* Pods-Homie.release.xcconfig */,
				A1853B062A3274825540CEF3 /* Pods-HomieTests.debug.xcconfig */,
				445F67178497F93FEB07CC2F /* Pods-HomieTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D0519CB25ECF7A100AC44ED /* Homie */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D0519EB25ECF7A200AC44ED /* Build configuration list for PBXNativeTarget "Homie" */;
			buildPhases = (
				00089C330040052133D27D9E /* [CP] Check Pods Manifest.lock */,
				4D0519C825ECF7A100AC44ED /* Sources */,
				4D0519C925ECF7A100AC44ED /* Frameworks */,
				4D0519CA25ECF7A100AC44ED /* Resources */,
				0FB6804D1C60A9C6719B88FC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homie;
			productName = Homie;
			productReference = 4D0519CC25ECF7A100AC44ED /* Homie.app */;
			productType = "com.apple.product-type.application";
		};
		4D0519E125ECF7A200AC44ED /* HomieTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D0519EE25ECF7A200AC44ED /* Build configuration list for PBXNativeTarget "HomieTests" */;
			buildPhases = (
				FC95D3BE214E70623E373CB6 /* [CP] Check Pods Manifest.lock */,
				4D0519DE25ECF7A200AC44ED /* Sources */,
				4D0519DF25ECF7A200AC44ED /* Frameworks */,
				4D0519E025ECF7A200AC44ED /* Resources */,
				40F5A905529980924DE815BD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				4D0519E425ECF7A200AC44ED /* PBXTargetDependency */,
			);
			name = HomieTests;
			productName = HomieTests;
			productReference = 4D0519E225ECF7A200AC44ED /* HomieTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D0519C425ECF7A100AC44ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Renxiao Mo";
				TargetAttributes = {
					4D0519CB25ECF7A100AC44ED = {
						CreatedOnToolsVersion = 11.6;
					};
					4D0519E125ECF7A200AC44ED = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 4D0519CB25ECF7A100AC44ED;
					};
				};
			};
			buildConfigurationList = 4D0519C725ECF7A100AC44ED /* Build configuration list for PBXProject "Homie" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				fr,
			);
			mainGroup = 4D0519C325ECF7A100AC44ED;
			productRefGroup = 4D0519CD25ECF7A100AC44ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D0519CB25ECF7A100AC44ED /* Homie */,
				4D0519E125ECF7A200AC44ED /* HomieTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D0519CA25ECF7A100AC44ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D0519DC25ECF7A200AC44ED /* LaunchScreen.storyboard in Resources */,
				4DD2ECC125EEE7C700846D6C /* Localizable.strings in Resources */,
				4D0519D925ECF7A200AC44ED /* Assets.xcassets in Resources */,
				4D0519D725ECF7A100AC44ED /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D0519E025ECF7A200AC44ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00089C330040052133D27D9E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Homie-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0FB6804D1C60A9C6719B88FC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Homie/Pods-Homie-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Homie/Pods-Homie-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Homie/Pods-Homie-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		40F5A905529980924DE815BD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HomieTests/Pods-HomieTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HomieTests/Pods-HomieTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HomieTests/Pods-HomieTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FC95D3BE214E70623E373CB6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HomieTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D0519C825ECF7A100AC44ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D051A1325ED0D2500AC44ED /* DevicesViewModel.swift in Sources */,
				4D051A1125ED0AC300AC44ED /* AppCoordinator.swift in Sources */,
				4D051A0325ED047300AC44ED /* ResponseObject.swift in Sources */,
				4D051A2125ED173800AC44ED /* UIColor+Extension.swift in Sources */,
				4D051A3225ED6BC400AC44ED /* FilterCell.swift in Sources */,
				4D051A1625ED0D6700AC44ED /* DeviceCell.swift in Sources */,
				4D0519F725ECFD2100AC44ED /* UserProfileViewController.swift in Sources */,
				4D051A2625ED1C3800AC44ED /* DeviceDetailViewController.swift in Sources */,
				4D051A3F25EDACE800AC44ED /* DateFormatter+Extension.swift in Sources */,
				4D051A0E25ED084D00AC44ED /* Device.swift in Sources */,
				4D051A2825ED1C5200AC44ED /* DeviceDetailViewModel.swift in Sources */,
				4D051A4425EDB68200AC44ED /* EditUserProfileViewController.swift in Sources */,
				4D0519D425ECF7A100AC44ED /* DevicesViewController.swift in Sources */,
				4D051A1A25ED0DC700AC44ED /* UIView+Anchors.swift in Sources */,
				4D0519F925ECFFFB00AC44ED /* AppDelegate+Appearance.swift in Sources */,
				4D051A4625EE5D1600AC44ED /* EditUserProfileViewModel.swift in Sources */,
				4D0519FC25ED014E00AC44ED /* TabBarController.swift in Sources */,
				4D0519D025ECF7A100AC44ED /* AppDelegate.swift in Sources */,
				4D051A2425ED1C1F00AC44ED /* DeviceDetailCoordinator.swift in Sources */,
				4D051A0025ED042B00AC44ED /* APIClient.swift in Sources */,
				4D051A1C25ED0ECD00AC44ED /* DeviceCellViewModel.swift in Sources */,
				4D051A0C25ED081200AC44ED /* DevicesManager.swift in Sources */,
				4D051A3925ED732A00AC44ED /* FilterManager.swift in Sources */,
				4D051A3625ED6BFF00AC44ED /* FilterViewModel.swift in Sources */,
				4D051A2F25ED61A700AC44ED /* FilterViewController.swift in Sources */,
				4D051A3C25EDA38B00AC44ED /* UserProfileManager.swift in Sources */,
				4D051A3425ED6BEB00AC44ED /* FilterCellViewModel.swift in Sources */,
				4D051A2C25ED5D3400AC44ED /* UIViewController+Helpers.swift in Sources */,
				4DD2ECC625EEE7EE00846D6C /* String+Localized.swift in Sources */,
				4D051A0725ED071900AC44ED /* APIRequest.swift in Sources */,
				4D051A1F25ED171B00AC44ED /* OnOffButton.swift in Sources */,
				4D051A2A25ED2C0400AC44ED /* VerticalSlider.swift in Sources */,
				4D051A0525ED054D00AC44ED /* DataService.swift in Sources */,
				4D051A4125EDB3BC00AC44ED /* UserProfileViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D0519DE25ECF7A200AC44ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DEB3EBB25EFA4FD00CB2049 /* FilterProviderStub.swift in Sources */,
				4DD2ECCB25EF872F00846D6C /* DevicesProviderStub.swift in Sources */,
				4D0519E725ECF7A200AC44ED /* HomieTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4D0519E425ECF7A200AC44ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D0519CB25ECF7A100AC44ED /* Homie */;
			targetProxy = 4D0519E325ECF7A200AC44ED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4D0519D525ECF7A100AC44ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D0519D625ECF7A100AC44ED /* Base */,
				4DD2ECBD25EEE6C000846D6C /* fr */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D0519DA25ECF7A200AC44ED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D0519DB25ECF7A200AC44ED /* Base */,
				4DD2ECBE25EEE6C000846D6C /* fr */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		4DD2ECC325EEE7C700846D6C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4DD2ECC225EEE7C700846D6C /* en */,
				4DD2ECC425EEE7CB00846D6C /* fr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D0519E925ECF7A200AC44ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D0519EA25ECF7A200AC44ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D0519EC25ECF7A200AC44ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 326718F6CB146AC70985441B /* Pods-Homie.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BR5PDY47QC;
				INFOPLIST_FILE = Homie/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rmo.Homie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D0519ED25ECF7A200AC44ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2878AE4A5CAB9EA0722A746C /* Pods-Homie.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BR5PDY47QC;
				INFOPLIST_FILE = Homie/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rmo.Homie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4D0519EF25ECF7A200AC44ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1853B062A3274825540CEF3 /* Pods-HomieTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BR5PDY47QC;
				INFOPLIST_FILE = HomieTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rmo.HomieTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Homie.app/Homie";
			};
			name = Debug;
		};
		4D0519F025ECF7A200AC44ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 445F67178497F93FEB07CC2F /* Pods-HomieTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BR5PDY47QC;
				INFOPLIST_FILE = HomieTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rmo.HomieTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Homie.app/Homie";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D0519C725ECF7A100AC44ED /* Build configuration list for PBXProject "Homie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D0519E925ECF7A200AC44ED /* Debug */,
				4D0519EA25ECF7A200AC44ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D0519EB25ECF7A200AC44ED /* Build configuration list for PBXNativeTarget "Homie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D0519EC25ECF7A200AC44ED /* Debug */,
				4D0519ED25ECF7A200AC44ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D0519EE25ECF7A200AC44ED /* Build configuration list for PBXNativeTarget "HomieTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D0519EF25ECF7A200AC44ED /* Debug */,
				4D0519F025ECF7A200AC44ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D0519C425ECF7A100AC44ED /* Project object */;
}
